{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",                                  /* Set to ES2020 to support modern Node.js features used in MapCap. */
    "module": "NodeNext",                                /* Aligns with "type": "module" in package.json for ESM support. */
    "lib": ["ESNext", "DOM"],                            /* Standard libraries for modern JS and potential shared utility types. */
    "moduleResolution": "NodeNext",                      /* Mandatory for resolving .js extensions in TS imports under ESM. */
    
    /* Path Configurations */
    "rootDir": "./",                                     /* Root directory for source files to maintain project hierarchy. */
    "outDir": "./dist",                                  /* Output directory for the compiled, production-ready JavaScript code. */
    "baseUrl": ".",                                      /* Base directory for non-relative module resolution. */
    
    /* Strict Type-Checking Options (Financial Audit Standards) */
    "strict": true,                                      /* Enable all strict type-checking to prevent financial calculation errors. */
    "noImplicitAny": true,                               /* Ensures every variable is typed, preventing hidden logic bugs. */
    "strictNullChecks": true,                            /* Critical for Pi balance checks to prevent null pointer exceptions. */
    "noFallthroughCasesInSwitch": true,                  /* Safety check for switch blocks in manual triggers and jobs. */
    
    /* Interoperability & Compatibility */
    "esModuleInterop": true,                             /* Ensures compatibility when importing CommonJS libraries like Mongoose. */
    "skipLibCheck": true,                                /* Optimizes build speed by skipping type checks in node_modules. */
    "forceConsistentCasingInFileNames": true,            /* Critical for deployment stability across different OS (Linux/Windows). */
    "allowSyntheticDefaultImports": true,                /* Provides a smoother developer experience with legacy modules. */
    
    /* Advanced Functionality */
    "resolveJsonModule": true,                           /* Allows direct import of config files and package.json. */
    "allowJs": true,                                     /* Permissive for legacy utility files while migrating to full TS. */
    "sourceMap": true,                                   /* Essential for debugging compiled code back to original TS sources. */
    "isolatedModules": true                              /* Required for modern transpilers to treat files as separate modules. */
  },
  "include": [
    "**/*.ts",                                           /* Scan all TypeScript files for compilation. */
    "server.ts"                                          /* Ensure the entry point orchestrator is explicitly tracked. */
  ],
  "exclude": [
    "node_modules",                                      /* Exclude third-party dependencies from compilation. */
    "dist",                                              /* Prevent the compiler from scanning the output folder. */
    "test"                                               /* Keeps the production build lean by excluding test suites. */
  ]
}
