{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",                                  /* Modern target for high-performance Node.js environments. */
    "module": "NodeNext",                                /* Required for "type": "module" in package.json to resolve imports correctly. */
    "lib": ["ESNext", "DOM"],                            /* Includes modern JS features and DOM types if needed for shared utils. */
    "moduleResolution": "NodeNext",                      /* Aligns with modern Node.js ESM resolution strategy. */
    
    /* Path Configurations */
    "rootDir": "./",                                     /* The root folder for source files. */
    "outDir": "./dist",                                  /* Compiled JavaScript will be emitted here. */
    "baseUrl": ".",                                      /* Base directory to resolve non-relative module names. */
    
    /* Strict Type-Checking Options (Audit-Ready) */
    "strict": true,                                      /* Enables all strict type-checking for Philip & Daniel's audit compliance. */
    "noImplicitAny": true,                               /* Prevents accidental 'any' types that could mask financial logic bugs. */
    "strictNullChecks": true,                            /* Ensures null/undefined safety in sensitive IPO calculations. */
    "noFallthroughCasesInSwitch": true,                  /* Prevents logic errors in switch statements (e.g., in manual_trigger.ts). */
    
    /* Interoperability & Compatibility */
    "esModuleInterop": true,                             /* Enables seamless imports of CommonJS modules into ESM. */
    "skipLibCheck": true,                                /* Skips type checking of node_modules to accelerate build speed. */
    "forceConsistentCasingInFileNames": true,            /* Critical for Windows/Linux parity (Termux development). */
    "allowSyntheticDefaultImports": true,                /* Eases transition for legacy CJS library imports. */
    
    /* Advanced Functionality */
    "resolveJsonModule": true,                           /* Necessary for reading configuration and metadata from .json files. */
    "allowJs": true,                                     /* Supports gradual migration and legacy JS utility integration. */
    "sourceMap": true,                                   /* Enables mapping .js files back to .ts for accurate debugging. */
    "isolatedModules": true                              /* Ensures each file is transpilable independently. */
  },
  "include": [
    "**/*.ts",                                           /* Includes all TypeScript files throughout the project. */
    "server.ts"                                          /* Explicitly monitors the core application entry point. */
  ],
  "exclude": [
    "node_modules",                                      /* Ignored to focus solely on internal MapCap logic. */
    "dist",                                              /* Ignored to prevent recursive build loops. */
    "test"                                               /* Excluded from production build to minimize build size. */
  ]
}
